def print_table(x, diff):
    n = len(x)
    
    print("\nDifference Table:\n")
    print("x\tf(x)\tΔf\tΔ²f\tΔ³f")
    
    for i in range(n):
        print(x[i], end="\t")
        
        for j in range(len(diff)):
            if i < len(diff[j]):
                print(diff[j][i], end="\t")
            else:
                print(" ", end="\t")
        print()


def forward(x, y, val):
    n = len(x)

    
    diff = [y.copy()]

    for i in range(1, n):
        temp = []
        for j in range(n - i):
            temp.append(diff[i-1][j+1] - diff[i-1][j])
        diff.append(temp)

    
    print_table(x, diff)

    
    h = x[1] - x[0]
    p = (val - x[0]) / h

    result = diff[0][0]
    term = 1

    for i in range(1, n):
        term *= (p - (i-1)) / i
        result += term * diff[i][0]

    return result


def backward(x, y, val):
    n = len(x)

    # Same difference table
    diff = [y.copy()]

    for i in range(1, n):
        temp = []
        for j in range(n - i):
            temp.append(diff[i-1][j+1] - diff[i-1][j])
        diff.append(temp)

    
    print_table(x, diff)

    
    h = x[1] - x[0]
    p = (val - x[-1]) / h

    result = diff[0][-1]
    term = 1

    for i in range(1, n):
        term *= (p + (i-1)) / i
        result += term * diff[i][n-i-1]

    return result



x = [1, 2, 3, 4]
y = [1, 8, 27, 64]

print("Forward Method:")
print("f(1.5) =", forward(x, y, 1.5))

print("\nBackward Method:")
print("f(5) =", backward(x, y, 5))