System.inDataflow Model[1]
module comp_4bit (
input [3:0]a,b,
output ag,bg,eq
);
assign ag = (a[3] & ~b[3]) |
(~(a[3] ^ b[3]) & (a[2] & ~b[2])) |
(~(a[3] ^ b[3]) & (~(a[2] ^ b[2])) & (a[1] & ~b[1])) |
(~(a[3] ^ b[3]) & (~(a[2] ^ b[2])) & (~(a[1] ^ b[1])
& (a[0] & ~b[0]));
assign bg = (b[3] & ~a[3]) |
(~(b[3] ^ a[3]) & (b[2] & ~a[2])) |
(~(b[3] ^ a[3]) & (~(b[2] ^ a[2])) & (b[1] & ~a[1])) |
(~(b[3] ^ a[3]) & (~(b[2] ^ a[2])) & (~(b[1] ^ a[1]))
& (b[0] & a[0]));
assign eq = (~(b[3] ^ a[3])) & (~(b[2] ^ a[2])) & (~(b[1] ^ a[1]))
& (~(b[0] ^ a[0]));
endmodule





Behavioral Model[2]
module comp_4bit (
input [3:0] a,b,
output ag,bg,eq
);
assign ag = a>b;
assign bg = a<b;
assign eq = a==b;
endmodule
Test bench
module comp_4bit_tb;
reg [3:0]a,b;
wire ag,bg,eq;
comp_4bit uut (.a(a), .b(b), .ag(ag), .bg(bg),.eq(eq));
initial begin
a = 4'b1111; b = 4'b0; #10;
a = 4'b0; b = 4'b1111; #10;
a = 4'b0; b = 4'b0; #10;
$finish;
end
endmodule




module mux2to1 (
input [1:0]in, input sel,
output out
);
wire t1,t2,t3;
not N1 (t3,sel);
and A1 (t1,in[1],sel);
and A2 (t2,in[0],t3);
or OR1 (out,t2,t1);
endmodule
module mux4to1 (
input [3:0]in,
input [1:0]sel,
output out
);
wire [1:0]t;
mux2to1 M0 (in[3:2],sel[0],t[1]);
mux2to1 M1 (in[1:0],sel[0],t[0]);
mux2to1 M2 (t,sel[1],out);
endmodule
module mux8to1 (
input [7:0]in,
input [2:0]sel,
output out
);
wire [1:0]t;
mux4to1 M0 (in[7:4],sel[1:0],t[1]);
mux4to1 M1 (in[3:0],sel[1:0],t[0]);
mux2to1 M2 (t,sel[2],out);
endmodule



import java.util.Scanner;

class OnlineBanking {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            System.out.print("Enter Principal Amount: ");
            double principal = sc.nextDouble();

            System.out.print("Enter Annual Interest Rate (%): ");
            double rate = sc.nextDouble();

            System.out.print("Enter Number of Months: ");
            int months = sc.nextInt();

            // Monthly interest calculation
            double monthlyInterest = (principal * rate) / (12 * months);

            System.out.println("Monthly Interest: " + monthlyInterest);
        }
        catch (ArithmeticException e) {
            System.out.println("Error: Number of months cannot be zero.");
        }
        catch (Exception e) {
            System.out.println("Invalid input.");
        }
        finally {
            sc.close();
        }
    }
}






import java.util.Scanner;

class StudentMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            System.out.print("Enter number of students: ");
            int n = sc.nextInt();

            int[] marks = new int[n];

            System.out.println("Enter marks of students:");
            for (int i = 0; i < n; i++) {
                marks[i] = sc.nextInt();
            }

            System.out.print("Enter student index to view marks: ");
            int index = sc.nextInt();

            System.out.println("Marks: " + marks[index]);
        }
        catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Error: Invalid student index.");
        }
        catch (Exception e) {
            System.out.println("Invalid input.");
        }
        finally {
            sc.close();
        }
    }
}





class User {
    String name;
    String email;

    User(String name, String email) {
        this.name = name;
        this.email = email;
    }
}

public class EcommerceApp {
    public static void main(String[] args) {

        User user = null;   // user not logged in

        try {
            // Attempting to access user details
            System.out.println("User Name: " + user.name);
            System.out.println("User Email: " + user.email);
        }
        catch (NullPointerException e) {
            System.out.println("Error: User is not logged in.");
        }
    }
}






import java.util.*;

class ATM {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        try {
            System.out.print("Enter withdrawal amount: ");
            int amount = sc.nextInt();

            System.out.println("Withdrawal successful. Amount: " + amount);
        }
        catch (InputMismatchException e) {
            System.out.println("Error: Invalid user input. Please enter numeric value.");
        }
        finally {
            sc.close();
        }
    }
}